---
- hosts: localhost
#  gather_facts: no
  tasks:
  - debug:
     msg:
     - "The OS Distribution is: {{ansible_distribution}}"
     - "The OS Name is: {{ansible_system}}"
     - "The OS Family is: {{ansible_os_family}}"
